[TWITCH]
awsServer =
awsPort =

[BOT]
development = 0

messageLimit = 500
modLimit = 95
modSpamLimit = 90
publicLimit = 15
publicDelay = 1
messageSpan = 30
whiperLimit = 95
whiperSpan = 30

customMessageCooldown = 3
customMessageUserCooldown = 30
customMessageUrlTimeout = 5.0

joinLimit = 50
joinPerSecond = 20

spamModeratorCooldown = 30

warningDuration = 7200
moderatorDefaultTimeout0 = 1
moderatorDefaultTimeout1 = 60
moderatorDefaultTimeout2 = 0

httpTimeout = 60

ircLogFolder = ircLogs
exceptionLog = exception.log

[DATABASE]
#file =
#oauth = 
#timeoutlog = 
timezonedb = sqlite/timezonedb.sqlite
