[TWITCH]
mainServer =
mainPort =
eventServer =
eventPort =
groupServer =
groupPort =

[BOT]
messageLimit = 500
modLimit = 95
modSpamLimit = 90
publicLimit = 15
publicDelay = 1
messagePerSecond = 20

customMessageCooldown = 3
customMessageUserCooldown = 30
customMessageUrlTimeout = 5.0

joinLimit = 50
joinPerSecond = 20

spamModeratorCooldown = 30

warningDuration = 7200
moderatorDefaultTimeout0 = 1
moderatorDefaultTimeout1 = 60
moderatorDefaultTimeout2 = 0

ircLogFolder = ircLogs
exceptionLog = exception.log

[DATABASE]
engine = 

# Sample 
#engine = sqlite
#file = 
#oauth = 
#timezonedb = 
#timeoutlog = 
