[BOT]
botnick = 
password = 
owner = 

modLimit = 95
modSpamLimit = 90
publicLimit = 15
publicDelay = 1.6
messagePerSecond = 20

joinLimit = 50
joinPerSecond = 20

ircLogFolder = ircLogs
exceptionLog = exception.log

[DATABASE]
engine = 

# Sample 
#engine = sqlite
#file = 
