[TWITCH]
main =
event =
group =

[BOT]
botnick = 
password = 
owner = 

modLimit = 95
modSpamLimit = 90
publicLimit = 15
publicDelay = 1.6
messagePerSecond = 20

customMessageCooldown = 3
customMessageUserCooldown = 30

joinLimit = 50
joinPerSecond = 20

spamModeratorCooldown = 30

ircLogFolder = ircLogs
exceptionLog = exception.log

[DATABASE]
engine = 

# Sample 
#engine = sqlite
#file = 
#oauth = 
